;; -*- emacs-lisp -*- <23/02/06 22:47:52 /home/ddinu/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "ddd73" nil "xunil-03.coe.drexel.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.80.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/ddd73@drexel.edu")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1151600513)
  ("gid-string" "domain users")
  ("uid-string" "ddd73")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "sshx" nil nil "xunil-03" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "ddd73" nil nil nil)
  nil))
